<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Lab10.2.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="313 505">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeview1">
                <property name="MemberName" />
                <property name="WidthRequest">256</property>
                <property name="HeightRequest">400</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="EnableSearch">False</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">21</property>
            <property name="Y">13</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Proceed</property>
            <property name="UseUnderline">True</property>
            <signal name="Released" handler="Proceed" />
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">450</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="result">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Words count: </property>
          </widget>
          <packing>
            <property name="X">122</property>
            <property name="Y">459</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>