<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../../../../../../usr/lib/monodevelop/AddIns/MonoDevelop.GtkCore/libstetic.dll" />
    <widget-library name="../bin/Debug/Lab5.1.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.RadioButton" id="rbred">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Red</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
            <signal name="Toggled" handler="rbtoggle" />
          </widget>
          <packing>
            <property name="X">40</property>
            <property name="Y">90</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="rbyellow">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Yellow</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
            <signal name="Toggled" handler="rbtoggle" />
          </widget>
          <packing>
            <property name="X">40</property>
            <property name="Y">120</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="rbgreen">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Green</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
            <signal name="Toggled" handler="rbtoggle" />
          </widget>
          <packing>
            <property name="X">40</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Color</property>
          </widget>
          <packing>
            <property name="X">64</property>
            <property name="Y">60</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="drawingarea1">
            <property name="MemberName" />
            <property name="WidthRequest">42</property>
            <property name="HeightRequest">42</property>
          </widget>
          <packing>
            <property name="X">256</property>
            <property name="Y">68</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="drawingarea2">
            <property name="MemberName" />
            <property name="WidthRequest">42</property>
            <property name="HeightRequest">42</property>
          </widget>
          <packing>
            <property name="X">256</property>
            <property name="Y">110</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="drawingarea3">
            <property name="MemberName" />
            <property name="WidthRequest">42</property>
            <property name="HeightRequest">42</property>
          </widget>
          <packing>
            <property name="X">256</property>
            <property name="Y">152</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>