<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Lab4.4.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="476 299">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed4">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">42</property>
            <child>
              <widget class="Gtk.Label" id="remains">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">remains to maraphone start</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Y">280</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label10">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes" />
          </widget>
          <packing>
            <property name="X">476</property>
            <property name="Y">131</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button15">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Show more</property>
            <property name="UseUnderline">True</property>
            <property name="Xalign">1</property>
            <property name="Yalign">1</property>
          </widget>
          <packing>
            <property name="X">189</property>
            <property name="Y">116</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>