<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Lab9.4.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="712 521">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Proceed</property>
            <property name="UseUnderline">True</property>
            <signal name="Released" handler="Proceed" />
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">3</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="result">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Result: </property>
          </widget>
          <packing>
            <property name="X">9</property>
            <property name="Y">43</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>